{
  "name": "tomasz-kr/unittest-generator-entity",
  "type": "symfony-bundle",
  "description": "Generate simple phpunit test for your project.",
  "keywords": [
    "symfony3",
    "unittest",
    "entity",
    "generator",
    "phpunit"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tomasz Krol",
      "email": "tomasz46@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "autoload": {
    "psr-4": {
      "UnitTests\\Generator\\EntityBundle\\": ""
    }
  }
}
